# OperacionFuegoQuasar

./: .env_test  Dockerfile  Dockerfile-tests  OperacionFuegoQuasar.sln  Readme.md  docker-compose-tests.yml  docker-compose.yml
OperacionFuegoQuasar/: OperacionFuegoQuasar.csproj  Program.cs  Startup.cs
OperacionFuegoQuasar.Model/: Input.cs  InputList.cs  Message.cs  MessageSatellite.cs  Position.cs  ResponseApi.cs  Satellite.cs
OperacionFuegoQuasar.Repositories/: Context.cs  DependenciesInjection.cs  IGenericRepository.cs  IMessageSatelliteRepository.cs  ISatelliteRepository.cs  OperacionFuegoQuasar.Repositories.csproj
OperacionFuegoQuasar.Repositories/Implementations/: GenericRepository.cs  MessageSatelliteRepository.cs  SatelliteRepository.cs
OperacionFuegoQuasar.Repositories/Migrations/: Configuration.cs
OperacionFuegoQuasar.Services/: DependenciesInjection.cs  IGenericService.cs  ISatelliteService.cs  OperacionFuegoQuasar.Services.csproj
OperacionFuegoQuasar.Services/Implementations/: GenericService.cs  SatelliteService.cs
OperacionFuegoQuasar.Tests/: OperacionFuegoQuasar.Tests.csproj
OperacionFuegoQuasar.Tests/Controllers/: TopSecretControllerTests.cs
OperacionFuegoQuasar.Transversal/: Data.cs  OperacionFuegoQuasar.Transversal.csproj  TransformationHelper.cs
OperacionFuegoQuasar/Controllers/: SatelliteController.cs  TopSecretController.cs
OperacionFuegoQuasar/Properties/: launchSettings.json
