<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OperacionFuegoQuasar.Model\OperacionFuegoQuasar.Model.csproj" />
    <ProjectReference Include="..\OperacionFuegoQuasar.Services\OperacionFuegoQuasar.Services.csproj" />
    <ProjectReference Include="..\OperacionFuegoQuasar.Transversal\OperacionFuegoQuasar.Transversal.csproj" />
  </ItemGroup>

</Project>
