<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OperacionFuegoQuasar.Model\OperacionFuegoQuasar.Model.csproj" />
    <ProjectReference Include="..\OperacionFuegoQuasar.Repositories\OperacionFuegoQuasar.Repositories.csproj" />
    <ProjectReference Include="..\OperacionFuegoQuasar.Transversal\OperacionFuegoQuasar.Transversal.csproj" />
  </ItemGroup>

</Project>
